{
  "name": "proxychecker",
  "version": "1.0.0",
  "description": "A simple proxy checker script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxychecker"
  ],
  "author": "7ORP3DO",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2"
  }
}
